# learnintouch-data-dao

./: INSTALL.txt  build.log.1  pom.xml  todo.txt
all-custom-jpa-repositories-to-have-their-jpql-replaced-by-querydsl-custom-methods/: AddressRepository.java  ClientRepository.java  ContactRepository.java  ContactStatusRepository.java  ContentImportHistoryRepository.java  ContentImportRepository.java  DocumentCategoryRepository.java  DocumentRepository.java  ElearningAnswerRepository.java  ElearningAssignmentRepository.java  ElearningCategoryRepository.java  ElearningClassRepository.java  ElearningCourseInfoRepository.java  ElearningCourseItemRepository.java  ElearningCourseRepository.java  ElearningExercisePageRepository.java  ElearningExerciseRepository.java  ElearningLessonHeadingRepository.java  ElearningLessonModelRepository.java  ElearningLessonParagraphRepository.java  ElearningLessonRepository.java  ElearningLevelRepository.java  ElearningMatterRepository.java  ElearningQuestionRepository.java  ElearningQuestionResultRepository.java  ElearningResultRangeRepository.java  ElearningResultRepository.java  ElearningScoringRangeRepository.java  ElearningScoringRepository.java  ElearningSessionCourseRepository.java  ElearningSessionRepository.java  ElearningSolutionRepository.java  ElearningSubjectRepository.java  ElearningTeacherRepository.java  ElearningTeacherRepositoryCustom.java  ElearningTeacherRepositoryImpl.java  FlashRepository.java  FormItemRepository.java  FormItemValueRepository.java  FormRepository.java  (+81 more)
src/main/java/com/thalasoft/learnintouch/data/config/: ApplicationContext.java  DatabaseProperties.java  Log4j.java
src/main/java/com/thalasoft/learnintouch/data/dao/: AddressDao.java  AdminDao.java  AdminModuleDao.java  AdminOptionDao.java  ClientDao.java  ContactDao.java  ContactRefererDao.java  ContactStatusDao.java  ContainerDao.java  ContentImportDao.java  ContentImportHistoryDao.java  DocumentCategoryDao.java  DocumentDao.java  ElearningAnswerDao.java  ElearningAssignmentDao.java  ElearningCategoryDao.java  ElearningClassDao.java  ElearningCourseDao.java  ElearningCourseItemDao.java  ElearningExerciseDao.java  ElearningExercisePageDao.java  ElearningLessonDao.java  ElearningLessonHeadingDao.java  ElearningLessonModelDao.java  ElearningLessonParagraphDao.java  ElearningLevelDao.java  ElearningMatterDao.java  ElearningQuestionDao.java  ElearningQuestionResultDao.java  ElearningResultDao.java  ElearningResultRangeDao.java  ElearningScoringDao.java  ElearningScoringRangeDao.java  ElearningSessionCourseDao.java  ElearningSessionDao.java  ElearningSolutionDao.java  ElearningSubjectDao.java  ElearningSubscriptionDao.java  ElearningTeacherDao.java  FlashDao.java  (+73 more)
src/main/java/com/thalasoft/learnintouch/data/dialect/: CustomMySQL5InnoDBDialect_NOT_USED.java  CustomOracle10gDialect.java
src/main/java/com/thalasoft/learnintouch/data/exception/: CannotDeleteEntityException.java  EnrichableException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  NoEntitiesFoundException.java
src/main/java/com/thalasoft/learnintouch/data/service/: AdminService.java  ContactRefererService.java  ContactService.java  ContactStatusService.java  DocumentCategoryService.java  LinkCategoryService.java  MailCategoryService.java  MailListService.java  MailService.java  NewsEditorService.java  NewsHeadingService.java  PeopleCategoryService.java  PhotoAlbumService.java  PhotoFormatService.java  PreferenceService.java  ShopCategoryService.java  SmsCategoryService.java  UserAccountService.java  WebpageService.java
src/main/java/com/thalasoft/learnintouch/data/utils/: App.java  Common.java  OrderList.java  TypeResolver.java
src/main/resources/: data-source.xml  hibernate.xml  jpa-not-used-by-java-config.xml  log4j.xml  service-jpa-not-used-by-java-config.xml
src/main/resources/com/thalasoft/learnintouch/data/custom/: typedef.hbm.xml
src/main/resources/com/thalasoft/learnintouch/data/domain/: Address.hbm.xml  AdminOption.hbm.xml  Contact.hbm.xml  ContactReferer.hbm.xml  ContentImportHistory.hbm.xml  Document.hbm.xml  ElearningAssignment.hbm.xml  ElearningCategory.hbm.xml  ElearningClass.hbm.xml  ElearningCourse.hbm.xml  ElearningCourseInfo.hbm.xml  ElearningExercise.hbm.xml  ElearningLessonHeading.hbm.xml  ElearningLessonModel.hbm.xml  ElearningLessonParagraph.hbm.xml  ElearningLevel.hbm.xml  ElearningMatter.hbm.xml  ElearningQuestion.hbm.xml  ElearningQuestionResult.hbm.xml  ElearningSessionCourse.hbm.xml  ElearningSolution.hbm.xml  ElearningTeacher.hbm.xml  Flash.hbm.xml  FormValid.hbm.xml  GuestbookEntry.hbm.xml  Link.hbm.xml  Mail.hbm.xml  MailCategory.hbm.xml  MailList.hbm.xml  MailListUser.hbm.xml  MailOutbox.hbm.xml  Navbar.hbm.xml  NavbarLanguage.hbm.xml  NavmenuLanguage.hbm.xml  NewsEditor.hbm.xml  NewsPaper.hbm.xml  NewsPublication.hbm.xml  NewsStory.hbm.xml  NewsStoryImage.hbm.xml  People.hbm.xml  (+19 more)
src/main/resources/h2/: data-source.properties
src/main/resources/hsqldb/: data-source.properties  hibernate-dao.xml
src/main/resources/oracle/: data-source.properties  engine-oracle-schema.sql  hibernate-dao.xml
src/test/java/com/thalasoft/learnintouch/data/dao/: AbstractDaoTest.java  AddressDaoTest.java  AdminDaoTest.java  AdminModuleDaoTest.java  AdminOptionDaoTest.java  ClientDaoTest.java  ContactDaoTest.java  ContactRefererDaoTest.java  ContactStatusDaoTest.java  ContainerDaoTest.java  ContentImportDaoTest.java  ContentImportHistoryDaoTest.java  DocumentCategoryDaoTest.java  DocumentDaoTest.java  FlashDaoTest.java  FormDaoTest.java  FormItemDaoTest.java  FormItemValueDaoTest.java  FormValidDaoTest.java  GuestbookEntryDaoTest.java  LinkCategoryDaoTest.java  LinkDaoTest.java  MailAddressDaoTest.java  MailCategoryDaoTest.java  MailDaoTest.java  MailHistoryDaoTest.java  MailListAddressDaoTest.java  MailListDaoTest.java  MailListUserDaoTest.java  MailOutboxDaoTest.java  NavbarItemDaoTest.java  NavbarLanguageDaoTest.java  NavlinkItemDaoTest.java  NavmenuItemDaoTest.java  NavmenuLanguageDaoTest.java  PhotoAlbumDaoTest.java  PhotoAlbumFormatDaoTest.java  (+17 more)
(+273 files in other folders)
