hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
dataSource.driverClassName=net.sf.log4jdbc.DriverSpy
#dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:log4jdbc:hsqldb:mem:db_integration;sql.syntax_mys=true
#dataSource.url=jdbc:log4jdbc:hsqldb:file:db_integration;sql.syntax_mys=true
dataSource.username=sa
dataSource.password=