hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
dataSource.driverClassName=net.sf.log4jdbc.DriverSpy
#dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:log4jdbc:h2:db_integration
#dataSource.url=jdbc:h2:tcp://localhost/~/db_integration
dataSource.username=sa
dataSource.password=