hibernate.dialect=com.thalasoft.learnintouch.data.dialect.CustomOracle10gDialect
hibernate.hbm2ddl.auto=validate
dataSource.driverClassName=net.sf.log4jdbc.DriverSpy
#dataSource.driverClassName=oracle.jdbc.pool.OracleDataSource
dataSource.url=jdbc:log4jdbc:oracle:thin:@stephane-ThinkPad-X60:1521/xe
#dataSource.url=jdbc:oracle:thin:@stephane-ThinkPad-X60:1521/xe
dataSource.username=learnintouch
dataSource.password=mignet